* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

.container {
    margin: 0 auto;
    width: 1100px;
}

header .container {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

header img {
    padding-left: 20px;
    padding-top: 4px;
}

header {
    background-color: #fff;
    position: fixed;
    box-shadow: 0 2px 20px 0px rgba(0, 0, 0, 0.62);
    width: 100%;
    height: 56px;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
    padding-top: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}

header nav ul li a:hover {
    border-bottom: 2px solid #af8662;
}

#hero {
    background-image: url(../images/cover.jpg);
    height: 903px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

#intro {
    padding-top: 100px;
    padding-bottom: 60px;
}

#intro .title,
.text {
    margin: 0 auto;
    width: 550px;
}

.title {
    line-height: 36px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 6.4px;
    text-shadow: 1px 5px 2px rgba(175, 160, 160, 0.5);

}

.title::after {
    content: "";
    width: 55px;
    height: 1px;
    background-color: #444;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 35px;
    display: block;

}

.line {
    width: 55px;
    height: 1px;
    background-color: #444;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 35px;
}

.text {
    line-height: 30px;
    color: #777;
    min-width: 500px;
    margin-bottom: 50px;

}

#intro a {
    text-decoration: none;
    padding: 18px 30px;
    border: 2px solid #444;
    border-radius: 25px;
    letter-spacing: 3px;
    font-weight: bold;
    color: #444;
    text-transform: uppercase;
    display: inline-block;

}

#intro a:hover {
    color: #af8662;
    border: 2px solid #af8662;
}

#features {
    border-bottom: 1px solid #e5e5e5;
    background-color: #f0f0f0;
    padding-top: 100px;

}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 60px;
    gap: 55px 0;

}

#gallery img {
    width: 100%;
    padding: 0 22px;
}


#story .text {
    color: #000;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    margin-bottom: 0px;
    width: 700px;
}

#story {
    background-image: url(../images/cover.jpg), linear-gradient(135deg, rgba(243, 226, 199, 1) 0%, rgba(182, 141, 76, 0.62) 76%, rgba(233, 212, 179, 0.5) 100%), url(../images/cover.jpg);
    padding: 20px 50px;
    background-size: contain, cover, cover;
    background-repeat: no-repeat;
    background-position: center top;

}

footer {
    width: 100%;
    background-color: #232534;
    height: 80px;
    padding: 35px 0;
    color: white;

}

footer a {
    text-decoration: none;
    color: white;

}

@media (max-width:1200px) {
    .container {
        width: 0;
        width: 100%;
    }
    header img {
        padding-left: 0;
    }
    header nav ul {
        padding-right: 20px;
    }
    header nav ul li a {
        font-size: 15px;
    }
    #intro {
        padding-top: 60px;
    }
    #features {
        padding-top: 60px;
    }


}


@media (max-width:475px) {
     .container {
        
        width: 100%;
    }
    header img {
        padding-left: 0;
    }
    header nav {
        padding-right: 20px;
    }
    header nav ul {
        gap: 8px;
        
    }
    header nav ul li a {
        font-size: 12px;
    }
    #intro {
        padding: 20px 0 20px 0;
    }
    #intro .title {
        width: 0;
        width: 100%;
        
    }
    .title {
        font-size: 21px;
        line-height: 30px;
    }
    
    .text {
        width: 0;
        min-width: 0;
        width: 100%;
        line-height: 26px;
        padding: 0 45px 0 45px;
        margin-bottom: 33px;
        font-size: 14px;
    }

    #story .text {
        width: 0;
        width: 100%;
    }
    #intro a {
        padding: 14px 18px;
        font-size: 13px;
    }
    #features {
        padding-top: 40px;
    }
    footer {
        font-size: 14px;
        height: 55px;
        padding: 20px 0;
    }
    #gallery {
        gap: 20px 0;
        grid-template-columns: repeat(2,1fr);


    }
    #gallery img {
        padding: 0 9px;
    }

}